{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "fmt": "deno fmt .",
    "fmt:check": "deno fmt --check .",
    "lint": "deno lint"
  },
  "imports": {
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@v3.2.2/",
    "blog/": "https://cdn.jsdelivr.net/gh/lumeland/theme-simple-blog@v1.16.2/"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  }
}
